[gd_scene load_steps=3 format=3 uid="uid://c8uletvj4w25l"]

[ext_resource type="Script" path="res://Assets/Bulet.gd" id="1_ga1f6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrovu"]
radius = 1.5
height = 5.0

[node name="Bulet" type="Area2D"]
scale = Vector2(5, 5)
collision_mask = 2
script = ExtResource("1_ga1f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yrovu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
