[gd_scene load_steps=2 format=3 uid="uid://b5ycpue8ydsqc"]

[ext_resource type="Script" path="res://Assets/PlasmaIgnitor.gd" id="1_yyyeb"]

[node name="PlasmaIgnitor" type="Node2D"]
script = ExtResource("1_yyyeb")

[node name="IgnitionTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="IgnitionTimer" to="." method="_on_ignition_timer_timeout"]
