[gd_scene load_steps=3 format=3 uid="uid://ddqo2boji7yx7"]

[ext_resource type="Script" path="res://Assets/StarCol.gd" id="1_0mfdv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ry7v"]
radius = 8.0

[node name="ItemCol" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_0mfdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ry7v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
